{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://diego:contrasena@videoform.4ctniww.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "videoForm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
